truelayer_client_id=YOUR_CLIENT_ID
truelayer_client_secret=YOUR_CLIENT_SECRET
pot_id=YOUR_POT_ID
monzo_account_id=YOUR_MONZO_ACCOUNT_ID
monzo_client_id=YOUR_MONZO_CLIENT_ID
monzo_client_secret=YOUR_MONZO_CLIENT_SECRET
database_file=YOUR_DATABASE_NAME